REACT_APP_KAKAO_REST_KEY=3b06fd5ed713d988623e3713a5264e3e
REACT_APP_KAKAO_REDIRECT_URI=https://pulbatte.com/api/user/kakao/callback
REACT_APP_BASE_URL=https://api.pulbatte.com
REACT_APP_SEARCH_PLANT=/plantsearch
REACT_APP_MY_PLANT=/plantguide
REACT_APP_COMMUNITY=/postlist
REACT_APP_DIARY=/plantlist
REACT_APP_TEST_PLANT=/planttest
REACT_APP_CHOICE_PLANT=/plantchoice
REACT_APP_TEST_RESULT=/testresult
REACT_APP_MYPAGE=/mypage