REACT_APP_KAKAO_REST_KEY=84d4cb0f0b38976fab6edba825421247

REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/api/user/kakao/callback
REACT_APP_SEARCH_PLANT=/api/plants
REACT_APP_MY_PLANT=/api/beginner/plant/my
REACT_APP_COMMUNITY=/donepost
REACT_APP_DIARY=/plantlist

